[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:26 test_OrangeHRM_Login_005 is started
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:27 Opening url https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:29 Reading data from excel file
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin123
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:45 Login passed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:46 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:48 Clicking menu button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:50 Clicking logout button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin1
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin123
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:54 Login failed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:55 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin1231
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:54 Login failed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:55 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin1
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin1231
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:54 Login failed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:55 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:76 test_OrangeHRM_Login_005 is failed